# Vero2

./: .gitignore  HyperledgerTest.sln  README.md  azure-pipelines.yml
Ecommerce/: completo.html  index.html  vero.js
Ecommerce/Submarino/: index.html
Ecommerce/Submarino/index_files/: acom_beakman_payment_convert.js(1).download  beacon-test.js.download  beacon.js.download  beakman.js.download  cage-2.0.1(1).html  cage-2.0.1(2).html  cage-2.0.1(3).html  cage-2.0.1.html  client.js.download  freight-collector-suba.min.js.download  header.min.js.download  main.aa267996.js.download  main.d03de8d9.css  main.min.js.download  neemu.min.js.download  the-cage.min-2.0.1.js.download
Plugin/: background.js  manifest.json  option.html  option.js  popup.html  popup.js  teste.js
VeroAPI/: VeroAPI.sln
VeroAPI/HyperledgerTest/: Directory.cs  FabCar.cs  HyperledgerTest.csproj  Program.cs  SampleStoreEnrollement.cs  SampleUser.cs  UserManager.cs  VeroModel.cs
VeroAPI/VeroAPI/: Dockerfile  Extends.cs  Program.cs  SampleStoreEnrollement.cs  SampleUser.cs  Startup.cs  UserManager.cs  VeroAPI.csproj  VeroChain.cs  appsettings.Production.json  appsettings.json  nuget.config
VeroAPI/VeroAPI/Controllers/: InfoController.cs  ValidateController.cs  ValuesController.cs  WalletController.cs
VeroAPI/VeroAPI/Properties/: launchSettings.json
VeroApp/: build.gradle
VeroApp/app/: build.gradle
VeroApp/app/src/androidTest/java/com/example/veroapp/: ExampleInstrumentedTest.kt
VeroApp/app/src/main/: AndroidManifest.xml  blockchain.proto
VeroApp/app/src/main/java/com/example/veroapp/: AnyOrientationCaptureActivity.kt  AppCompatPreferenceActivity.kt  CadastroActivity.kt  CheckInfoActivity.kt  FieldsModel.kt  KeyManagerActivity.kt  KtApplication.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt  StartActivity.kt  UserNotification.kt  ValidaPCModel.kt  ValidaPcModel.kt
VeroApp/app/src/main/java/com/example/veroapp/Database/: AppDatabase.kt  SingletonHolder.kt
VeroApp/app/src/main/java/com/example/veroapp/adpters/: FieldsAdapter.kt  KeysAdapter.kt
VeroApp/app/src/main/java/com/example/veroapp/dao/: KeyDAO.kt  PessoaDAO.kt  WalletDAO.kt
VeroApp/app/src/main/java/com/example/veroapp/models/: KeyModel.kt  PessoaModel.kt  RequestUserModel.kt  WalletModel.kt
VeroApp/app/src/main/java/com/example/veroapp/services/: CheckNotification.kt
VeroApp/app/src/main/res/drawable/: key_list_border.xml
VeroApp/app/src/main/res/layout/: activity_any_orientation_capture.xml  activity_key_list.xml  activity_key_manager.xml  activity_main.xml  activity_start.xml  activity_user_notification.xml  app_bar_main.xml  content_fields_item.xml  content_key_manager.xml  content_keys_item.xml  content_main.xml
VeroApp/app/src/main/res/layout-land/: content_key_manager.xml
VeroApp/app/src/main/res/menu/: activity_main_drawer.xml
VeroApp/app/src/main/res/values/: strings.xml
VeroApp/app/src/main/res/xml/: pref_data_endereco.xml  pref_general.xml  pref_headers.xml
VeroApp/app/src/test/java/com/example/veroapp/: ExampleUnitTest.kt
VeroApp/gradle/wrapper/: gradle-wrapper.properties
