<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hyperledger.Fabric.SDK">
      <HintPath>..\..\..\..\fabric-sdk-net\fabric-sdk-net\FabricSDK\bin\Debug\netstandard2.0\Hyperledger.Fabric.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Hyperledger.Fabric_CA.SDK">
      <HintPath>C:\Users\tiago\.nuget\packages\hyperledger.fabric_ca.sdk\1.3.0\lib\netstandard2.0\Hyperledger.Fabric_CA.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
