<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Hyperledger.Fabric.SDK" Version="1.3.1" />
    <PackageReference Include="Hyperledger.Fabric_CA.SDK" Version="1.3.0" />-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hyperledger.Fabric.SDK">
      <HintPath>..\DLL\Hyperledger.Fabric.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Hyperledger.Fabric_CA.SDK">
      <HintPath>..\DLL\Hyperledger.Fabric_CA.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
