<PreferenceScreen xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
            android:key="nome"
            android:title="@string/pref_title_display_name"
            android:selectAllOnFocus="true"
            android:inputType="textCapWords"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1"/>
    <EditTextPreference
            android:key="email"
            android:title="Email"
            android:selectAllOnFocus="true"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:maxLines="1"/>
    <EditTextPreference
            android:key="telefone"
            android:title="Telefone"
            android:selectAllOnFocus="true"
            android:inputType="phone"
            android:singleLine="true"
            android:maxLines="1"/>
    <EditTextPreference
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true"
            android:title="CPF" android:key="cpf"/>
    <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="RG" android:key="rg"/>
    <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Data de nascimento" android:key="dtNascimento"
            android:inputType="date|datetime"/>

</PreferenceScreen>
