<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1f32bc6b-599d-4daa-86a4-fd3ba0d06d67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Grpc.Tools" Version="1.17.0"  />
    <PackageReference Include="LibLog" Version="5.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
    <PackageReference Include="Grpc" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Genesis.QRCodeLib" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />  
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hyperledger.Fabric.SDK">
      <HintPath>..\DLL\Hyperledger.Fabric.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Hyperledger.Fabric_CA.SDK">
      <HintPath>..\DLL\Hyperledger.Fabric_CA.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
