<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1f32bc6b-599d-4daa-86a4-fd3ba0d06d67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  <PackageReference Include="Genesis.QRCodeLib" Version="1.0.0" />
  <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hyperledger.Fabric.SDK">
      <HintPath>..\..\..\..\fabric-sdk-net\fabric-sdk-net\FabricSDK\bin\Debug\netstandard2.0\Hyperledger.Fabric.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Hyperledger.Fabric_CA.SDK">
      <HintPath>C:\Users\tiago\.nuget\packages\hyperledger.fabric_ca.sdk\1.3.0\lib\netstandard2.0\Hyperledger.Fabric_CA.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
